{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;uid=sa;pwd=;database=;"
  },
  "AppSettings": {
    "Demo": ""
  },
  "AllowedHosts": "*"
}
